# pfe

./: .gitignore  pom.xml
ah-reunion/: pom.xml
ah-reunion/ah-reunion-metier/: pom.xml
ah-reunion/ah-reunion-metier/src/main/filters/: development.properties  production.properties
ah-reunion/ah-reunion-metier/src/main/java-templates/: StaticVariables.java
ah-reunion/ah-reunion-metier/src/main/java/dz/airalgerie/commun/exception/: CustomException.java  InvalidPasswordException.java  InvalideInscriptionPortaillException.java
ah-reunion/ah-reunion-metier/src/main/java/dz/airalgerie/commun/facade/: AbstractFacade.java  CommunManagerFacade.java  CountUsersFacade.java  PersonnelFacade.java  RefManagerFacade.java  SignalitiqueFacade.java
ah-reunion/ah-reunion-metier/src/main/java/dz/airalgerie/commun/reunion/: AbstractFacade.java  Employe.java  EmployeFacade.java  FichierReunion.java  FichierReunionFacade.java  Login.java  LoginFacade.java  Notification.java  NotificationFacade.java  Produit.java  ProduitFacade.java  Reunion.java  ReunionFacade.java
ah-reunion/ah-reunion-metier/src/main/java/dz/airalgerie/commun/utils/: CheckConfigurationParameters.java  DataSourceReporting.java  ErpConstante.java  FTP.java  FileZipper.java  FreeMarker.java  Messages.java  Notification.java  PasswordHash.java  Strings.java  UserRole.java  Util.java  UtilsLogger.java  XmlReader.java
ah-reunion/ah-reunion-metier/src/main/resources/dz/airalgerie/scf/: app.properties
ah-reunion/ah-reunion-metier/src/main/resources/ireport/bulletin/: detail.jasper  detail.jrxml  fichePaieDirectory.jasper  fichePaieDirectory.jrxml  pointage.jasper  pointage.jrxml
ah-reunion/ah-reunion-metier/src/main/resources/ireport/compagnieEtrangeres/: report1.jasper  report1.jrxml  report5.jasper  report5.jrxml  report6.jasper  report6.jrxml
ah-reunion/ah-reunion-metier/src/main/resources/ireport/grh/: EC.jasper  EC.jrxml  EC4.jasper  EC4.jrxml  FicheFormation.jasper  FicheFormation.jrxml  Rformation.jasper  Rformation.jrxml  Riep.jasper  Riep.jrxml  attestation.jasper  attestation.jrxml  attestationNew.jrxml  attestationirg.jasper  attestationirg.jrxml  attravailfiliales.jasper  attravailfiliales.jrxml  candidaturevolontaire.jasper  candidaturevolontaire.jrxml  etatPaie.jasper  etatPaie.jrxml  netudes.jasper  netudes.jrxml  relevemensuel.jasper  relevemensuel.jrxml  relevemensuels.jasper  relevemensuels.jrxml  remoluments.jasper  remoluments.jrxml  remoluments1.jasper  remoluments1.jrxml  remoluments2.jasper  remoluments2.jrxml  remolumentsperiode.jasper  remolumentsperiode.jrxml  report1.jasper  report1.jrxml  report2.jasper  report2.jrxml  rfp.jasper  (+19 more)
ah-reunion/ah-reunion-metier/src/main/resources/report/maladie/: Attestation_travail.jasper
ah-reunion/ah-reunion-web/: .gitignore  pom.xml
ah-reunion/ah-reunion-web/src/main/java/dz/airalgerie/commun/bean/: ApplicationBean.java  AutorisationBean.java  ExtenderService.java  InscriptionBean.java  LoginBean.java  MenuBean.java  NotificationBean.java  ScheduleJava8View.java  SessionTimeoutListener.java  UserBean.java
ah-reunion/ah-reunion-web/src/main/java/dz/airalgerie/commun/utils/: Alerts.java
ah-reunion/ah-reunion-web/src/main/resources/: application.properties  logback.xml
ah-reunion/ah-reunion-web/src/main/resources/dz/airalgerie/i18n/: ApplicationBundle.properties  ApplicationBundle_fr.properties
ah-reunion/ah-reunion-web/src/main/webapp/: 403.xhtml  404.xhtml  500.xhtml  expired.xhtml  index.xhtml  indexref.xhtml  login.xhtml  loginerror.xhtml
ah-reunion/ah-reunion-web/src/main/webapp/WEB-INF/: com.taglib.xml  common-functions.taglib.xml  faces-config.xml  glassfish-web.xml  web.xml
ah-reunion/ah-reunion-web/src/main/webapp/WEB-INF/tags/: confirm-dialog.xhtml  confirmDiag.xhtml  data-table.xhtml  date-search.xhtml  dialog.xhtml  input.xhtml  link.xhtml  stat-card.xhtml
ah-reunion/ah-reunion-web/src/main/webapp/pages/administration/domaine/: index.xhtml
ah-reunion/ah-reunion-web/src/main/webapp/pages/administration/domaine/includes/: addDomaine.xhtml
ah-reunion/ah-reunion-web/src/main/webapp/pages/administration/fonction/: index.xhtml
ah-reunion/ah-reunion-web/src/main/webapp/pages/administration/fonction/includes/: addFonction.xhtml
ah-reunion/ah-reunion-web/src/main/webapp/pages/administration/groupe/: index.xhtml
ah-reunion/ah-reunion-web/src/main/webapp/pages/administration/groupe/includes/: addGroupe.xhtml
ah-reunion/ah-reunion-web/src/main/webapp/pages/administration/module/: index.xhtml
ah-reunion/ah-reunion-web/src/main/webapp/pages/administration/permission/: index.xhtml
ah-reunion/ah-reunion-web/src/main/webapp/pages/administration/user/: index.xhtml
ah-reunion/ah-reunion-web/src/main/webapp/pages/reunion/: Employe.xhtml  index.xhtml  manager.xhtml  user.xhtml
ah-reunion/ah-reunion-web/src/main/webapp/resources/assets/javascript/: app.min.js  jquery.shuffleLetters.js  photocam.js  plugins-init.js  primefaces-locale-fr.js  toastr-settings.js
ah-reunion/ah-reunion-web/src/main/webapp/resources/assets/stylesheets/: app.css  app.min.css  bootstrap.css  error-page.css  fc.min.css  style.css  styleA.css  styleB.css  styleD.css  styleY.css
ah-reunion/ah-reunion-web/src/main/webapp/resources/bootstrap/css/: bootstrap.css  style.css
ah-reunion/ah-reunion-web/src/main/webapp/resources/component/: alert.xhtml
ah-reunion/ah-reunion-web/src/main/webapp/resources/css/: signature-pad.css
ah-reunion/ah-reunion-web/src/main/webapp/resources/js/: app.js
ah-reunion/ah-reunion-web/src/main/webapp/reunion/: Employe.xhtml  admin.xhtml  index.xhtml  login.xhtml  loginError.xhtml  manager.xhtml  user.xhtml  users.xhtml
ah-reunion/ah-reunion-web/src/main/webapp/template/common/: commonContent.xhtml  commonFooter.xhtml  commonFooterContent.xhtml  commonFooterHome.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonLayout_Volontariat.xhtml  commonSidebarLeft.xhtml  commonSimpleLayout.xhtml  commonSimpleLayoutHome.xhtml  errorLayout.xhtml  messages.xhtml  notification.xhtml  scriptsBottom.xhtml
build-tools/: pom.xml
(+862 files in other folders)
