application.id = ${application.id}
application.code = ${application.code}
application.nom = ${application.nom}

app.env = ${app.env}
app.debug.mode = ${app.debug.mode}

app.ftp.user=userFtp${app.env.mode}
app.ftp.password=passwordFtp${app.env.mode}
app.ftp.host=hostFtp${app.env.mode}
app.ftp.rootPath=rootPathFtp${app.env.mode}

app.ftp.userGRH=userFtpGRH${app.env.mode}
app.ftp.passwordGRH=passwordFtpGRH${app.env.mode}
app.ftp.hostGRH=hostFtp${app.env.mode}

app.url.refHost=refHost${app.env.mode}

app.mail.server.host = mailServerHost${app.env.mode}
app.mail.server.port = mailServerPort${app.env.mode}
app.mail.server.ssl.trust = mailServerSslTrust${app.env.mode}
app.mail.server.username = mailServerUsername${app.env.mode}
app.mail.server.password = mailServerPassword${app.env.mode}
app.mail.server.alias = mailServerAlias${app.env.mode}
app.mail.test.address = mailTestAddress${app.env.mode}

app.mail.address.flightsafety = mailAddressFlightsafety${app.env.mode}

app.path.sharedFolder = sharedFolderPath${app.env.mode}